{
  "name": "uma-musume-career-planner",
  "version": "1.0.0",
  "description": "Career Planner for Uma Musume Pretty Derby Global Release - Complete character database and training optimizer",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx http-server . -p 3000 -c-1 --cors",
    "serve": "npx http-server . -p 3000 -c-1 --cors",
    "dev": "npx http-server . -p 3000 -c-1 --cors --silent",
    "preview": "npx http-server . -p 8080 -c-1 --cors",
    "validate": "npx html-validate index.html",
    "lighthouse": "npx lighthouse http://localhost:3000 --view",
    "version": "node -e \"console.log(require('./version.json').version)\"",
    "size": "npx size-limit",
    "analyze": "echo 'Project Size Analysis:' && du -sh . && echo 'Images:' && du -sh umaicons/ && echo 'Background:' && du -sh *.png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/uma-musume-career-planner.git"
  },
  "keywords": [
    "uma-musume",
    "pretty-derby",
    "career-planner",
    "training-optimizer",
    "pwa",
    "game-tool",
    "character-planner"
  ],
  "author": "Uma Musume Career Planner Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/uma-musume-career-planner/issues"
  },
  "homepage": "https://github.com/yourusername/uma-musume-career-planner#readme",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all"
  ],
  "size-limit": [
    {
      "name": "Main App Bundle",
      "path": "index.html",
      "limit": "200 KB"
    },
    {
      "name": "Character Images",
      "path": "umaicons/**/*.webp",
      "limit": "10 MB"
    },
    {
      "name": "Total Project",
      "path": ["index.html", "css/**", "data/**", "umaicons/**", "*.png", "*.js"],
      "limit": "15 MB"
    }
  ]
}